<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Pontuação:0" name="ScoreLabel" style="white-space: pre; right: auto; left: 0; top: -22px; align-self: center; font-size: 90px; -unity-font-style: bold;"/>
</ui:UXML>
